<!-- Code from d3-graph-gallery.com -->
<!DOCTYPE html>
<meta charset="utf-8">

<head>
  <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE11"/>  

  <style> 
    h1 { 
        text-align:center; 
        color:green; 
    } 
    body { 
        width:70%; 
    } 
    .container .box { 
        width:540px; 
        margin:50px; 
        display:table; 
    } 
    .container .box .box-row { 
        display:table-row; 
    } 
    .container .box .box-cell { 
        display:table-cell; 
        width:50%; 
        padding:10px; 
    } 
    .container .box .box-cell.box1 { 
        background:green; 
        color:white; 
        text-align:justify; 
     } 
    .container .box .box-cell.box2 { 
        background:lightgreen; 
        text-align:justify 
    } 
</style> 

</head>

<!-- Load d3.js -->
<script src="https://d3js.org/d3.v4.js"></script>

<!-- Add 2 buttons -->
<button onclick="update(data1)">SE($)</button>
<button onclick="update(data2)">nSE($)</button>
<button onclick="update(data3)">#SE</button>
<button onclick="update(data4)">PhD-hum</button>
<button onclick="update(data5)">PhD-soc</button>
<button onclick="update(data6)">PhD-stem</button>
<button onclick="update(data7)">PhD-oth</button>

<!-- Create a div where the graph will take place -->
<div id="my_dataviz"></div>


<script>

// create 2 data_set
var data1 = [
   {group: "R1", value: 424},
   {group: "R2", value: 42}
];

var data2 = [
   {group: "R1", value:26},
   {group: "R2", value: 4}
];

var data3 = [
   {group: "R1", value:576},
   {group: "R2", value: 38}
];

var data4 = [
   {group: "R1", value:45},
   {group: "R2", value: 7}
];

var data5 = [
   {group: "R1", value:39},
   {group: "R2", value: 7}
];

var data6 = [
   {group: "R1", value:201},
   {group: "R2", value: 28}
];

var data7 = [
   {group: "R1", value:78},
   {group: "R2", value: 38}
];






// set the dimensions and margins of the graph
var margin = {top: 30, right: 30, bottom: 70, left: 60},
    width = 460 - margin.left - margin.right,
    height = 400 - margin.top - margin.bottom;

// append the svg object to the body of the page
var svg = d3.select("#my_dataviz")
  .append("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
  .append("g")
    .attr("transform",
          "translate(" + margin.left + "," + margin.top + ")");

// Initialize the X axis
var x = d3.scaleBand()
  .range([ 0, width ])
  .padding(0.2);
var xAxis = svg.append("g")
  .attr("transform", "translate(0," + height + ")")

// Initialize the Y axis
var y = d3.scaleLinear()
  .range([ height, 0]);
var yAxis = svg.append("g")
  .attr("class", "myYaxis")


// A function that create / update the plot for a given variable:
function update(data) {

  // Update the X axis
  x.domain(data.map(function(d) { return d.group; }))
  xAxis.call(d3.axisBottom(x))

  // Update the Y axis
  y.domain([0, d3.max(data, function(d) { return d.value }) ]);
  yAxis.transition().duration(1000).call(d3.axisLeft(y));

  // Create the u variable
  var u = svg.selectAll("rect")
    .data(data)

  u
    .enter()
    .append("rect") // Add a new rect for each new elements
    .merge(u) // get the already existing elements as well
    .transition() // and apply changes to all of them
    .duration(1000)
      .attr("x", function(d) { return x(d.group); })
      .attr("y", function(d) { return y(d.value); })
      .attr("width", x.bandwidth())
      .attr("height", function(d) { return height - y(d.value); })
      .attr("fill", "#c90a3d")

  // If less group in the new dataset, I delete the ones not in use anymore
  u
    .exit()
    .remove()
}

// Initialize the plot with the first dataset
update(data1)

</script>